<html>
<head>
<style>
body  {
	background: lightgreen;font-family: Verdana;
}  
#content   {
	background: lightyellow;
	min-width: 200px;
	max-width: 500px;
	padding: 50px;
	margin: auto;
	margin-top: -50px;
	line-height: 150%;
}
h1   {
	letter-spacing: 2px;
font-size: 16px;
text-align: center;
}
h2   {
	font-size: 14px;
	text-align: center;
}
h3   {
	font-size: 12px;
}
</style>
</head>
<body>
	<div id="content">
		<h1>Michael Beauchamp</h1>
		<h2>Senior in Lansing, Michigan</h2>

		<p>I am both a senior undergrad student and a grad student at Bob Jones University and Seminary studying Biblical Counseling. I work at Huntsman Internation LLC as a production operator.</p>
		<p>Because I am new to the Lansing area, I have not yet involved myself in any community or congregation, but I look forward to meeting people. However, at my church in Warren, I often taught Sunday school, preached on Sunday nights, and helped with youth activities.</p>
		<p>I always enjoy some "me time" reading a book or listening to podcasts, but I also love my family and friends. My wife and I are often visiting home or hanging with our friends in their apartment.</p>
		<h3>EDUCATION</h3>
		Biblical Counseling<br   />
		Bob Jones University
	</div>
</body>
</html>